# Sprint_7

./: README.md  pom.xml
src/main/java/: ClearingMethods.java
src/main/java/client/: Client.java  ClientCourier.java  ClientOrder.java
src/main/java/constants/: ScooterColours.java
src/main/java/courier/: Courier.java  CourierWithoutLogin.java  CourierWithoutName.java  CourierWithoutPassword.java
src/main/java/courier/courierForAuth/: CourierForAuth.java  CourierWithoutLoginForAuth.java  CourierWithoutPasswordForAuth.java
src/main/java/generators/: CourierGenerator.java  OrderGenerator.java
src/main/java/order/: Order.java
src/test/java/: CourierAuthorizationTest.java  CourierCreationTest.java  CourierDeleteTest.java  GetOrdersListTest.java  OrderCreationTest.java
